{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Database": {
    "DbName": "othername",
    "Password": "reallyStrongPwd123@"
  }
}
